name: Nombre de Usuario V2
on: [push, pull_request]
jobs:
  job1:
    runs-on: windows-2019
    steps:
      - name: Usuario
      with: 
        USER_NAME: ${{ secrets.USER_NAME }}
      env: 
        USER_NAME: ${{ secrets.USER_NAME }}
